{
  "name": "socialjusticewebsite",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesbmadden/socialjusticewebsite.git"
  },
  "author": "James Madden & Sophia Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesbmadden/socialjusticewebsite/issues"
  },
  "homepage": "https://github.com/jamesbmadden/socialjusticewebsite#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0"
  }
}
